  {
    "name": "Website Use Tracker",
    "version": "2.718",
    "description": "Tracks time spent on webistes to improve productivity.",
    "background": {
      "scripts": ["format.js", "background.js"],
      "persistent": true
     },
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "webNavigation", "alarms"],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
      }
    },
    "icons": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    },
    "manifest_version": 2
  }