<!DOCTYPE html>
<html>
  <head>
    <title>Use Tracker</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="body">
      <p id="clock" class="txt">TIME:</p>
      <p id="limit" class="limit">LIMIT:</p>
      <p id="st" class="site">SITE:</p>
      <p id="hours" class= "inp">Time limit (hours):</p><input type="number" id="hrs" value=0 min="0" max="1000" class="inp_txt">
      <p id="minutes" class="inp">Time limit (minutes):</p><input type="number" id="mins" value=0 min="0" max="59" class="inp_txt">
      <p id="sites" class="inp">Websites:</p>
      <select name="sts" id="blacklist">
        <option value="youtube" selected>YouTube</option>
        <option value="netflix">Netflix</option>
        <option value="facebook">Facebook</option>
        <option value="reddit">Reddit</option>
        <option value="hulu">Hulu</option>
      </select>
      <button id="setTime" class="reset">Set Time LImit</button>
      <button id="setSite" class="reset">Set Website</button>
      <button id="resetTimer" class="reset">Reset Timer</button>
      <script src="popup.js"></script>
  </body>
</html>