/*
Used online button maker to get gradient: https://cssgradientbutton.com/#;
*/

.reset{
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
	margin-top:1.5em;

	border:1px solid #df0909;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    padding: 10px 10px 10px 10px;
    font-size:12px;
    text-decoration:none; 
    display:inline-block;
    font-family:arial, helvetica, sans-serif; 
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    font-weight:bold; 
    color: #FFFFFF;
    background-color: #f62b2b;
    background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
	background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
	background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
	background-image: -o-linear-gradient(top, #f62b2b, #d20202);
	background-image: linear-gradient(to bottom, #f62b2b, #d20202);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}
.reset:hover{
	border:1px solid #b30808;
	background-color: #e40a0a; background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
	background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
	background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
	background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
	background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
	background-image: linear-gradient(to bottom, #e40a0a, #9f0202);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e40a0a, endColorstr=#9f0202);
}

.txt{
	text-align: center;

	font-family: "Lucida Console", Monaco, monospace;
	font-size: 27px;
	letter-spacing: 2px;
	word-spacing: 2px;
	
	font-weight: 700;
	text-decoration: none solid rgb(68, 68, 68);
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;

	color: #FFFFFF;
	/*text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
}

.tm{white-space: nowrap;}

.limit{
	text-align: center;

	font-family: "Lucida Console", Monaco, monospace;
	font-size: 27px;
	letter-spacing: 2px;
	word-spacing: 2px;
	
	font-weight: 700;
	text-decoration: none solid rgb(68, 68, 68);
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;

	color: #FFFFFF;
	/*text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
}

.site{
	text-align: center;

	font-family: "Lucida Console", Monaco, monospace;
	font-size: 15px;
	letter-spacing: 2px;
	word-spacing: 2px;
	
	font-weight: 700;
	text-decoration: none solid rgb(68, 68, 68);
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;

	color: #FFFFFF;
	/*text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
}

.body{
	background-color: #000000;
	/*background-image: linear-gradient(147deg, #000000 0%, #434343 74%);*/
}

/*
http://csstxt.com/
*/
.inp{
	white-space:nowrap;
	/*text-shadow:1px 1px 1px rgba(255,255,255,1);*/
	font-weight:bold;text-transform:uppercase;
	color:#FAFAFA;
	letter-spacing:1pt;
	word-spacing:2pt;
	font-size:15px;
	text-align:left;
	font-family:courier new, courier, monospace;
	line-height:1;
}

/*
https://freefrontend.com/css-input-text/
*/
.inp_txt{
	display: block;
	margin: 0;
	padding: var(--inputPaddingV) var(--inputPaddingH);
	color: inherit;
	width: 50%;
	font-family: inherit;
	font-size: var(--inputFontSize);
	font-weight: inherit;
	line-height: var(--inputLineHeight);
	border: none;
	border-radius: 0.4rem;
	transition: box-shadow var(--transitionDuration);
}
